PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://deborahketema21:deb1108@cluster0.pi6krib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=beepurple83@gmail.com
SMTP_PASS=XXX
SMTP_FROM_NAME=ShopEase
SMTP_FROM_EMAIL=beepurple83@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=XXX
STRIPE_SECRET_KEY=XXX
